
                                 Etherape FAQ
                                       
    1. What's the format for /etc/ethers?
       Just pairs of Ethernet addresses and names, like
       00:40:33:35:80:5F LAZARO
       00:40:33:35:80:6D NEBAJ
       00:C0:26:A2:58:FE ARGOS
    2. How do I find the ether address of an IP node?
       Here is an example:
       argos:~# ping lazaro
       PING lazaro.tattoine.es (192.168.1.1): 56 data bytes
       64 bytes from 192.168.1.1: icmp_seq=0 ttl=255 time=1.8 ms
       round-trip min/avg/max = 1.6/1.7/1.8 ms
       argos:~# arp lazaro
       Address HWtype HWaddress Iface
       lazaro.tattoine.es ether 00:40:33:35:80:5F eth0
       Of course, you can only do this for nodes in your network.
    3. How do I find the IP corresponding to an ether address?
       You could, for instance, use
       argos:~# tcpdump -f "ether src 00:40:33:35:80:5F" -n
       tcpdump: listening on eth0
       10:34:11.116930 192.168.1.1.7002 > 192.168.1.2.1031: P
       76753564:76753576(12)
       There you have it, the IP src is 192.168.1.1
    4. Hosts keep moving because they come and go... What can I do?
       Set node timeout to 0.
