                          Help Wanted
                          -----------

If you like etherape, you could contribute to its advancement by
giving me a hand in some tasks. I need help in

* To write documentation

* To provide translations.
  
* To code further modes. It's actually pretty easy. Anybody for
  udp? Just look for "mode" in capture.c

* To recognize further protocols. This one is easy as well.
  Have a look at protocols.c

If you feel you can help with any of these issues, please drop me
a note at toledo@users.sourceforge.net

Thank you very much in advance. :-)

Regards,
Juan Toledo
--
$Id$
