                          Help Wanted
                          -----------

If you like etherape, you could contribute to its advancement by
giving me a hand in some tasks. I need help in

* Administering the sourceforge project web page. To put up
  proper surveys, for instance.
  
* To produce RedHat packages.
  
* To design a proper home page for etherape. Although I could try
  to do something decent, I think my time is best spent coding.
  
* To code further modes. It's actually pretty easy. Anybody for
  udp?
  
If you feel you can help with any of this issues, please drop me
a note at toledo@users.sourceforge.net

Thank you very much in advance. :-)

Regards,
Juan Toledo
--
$Id$
