<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      Riccardo Ghetta (bchiara@users.sf.net)
    </creator>
    <maintainer>
      Riccardo Ghetta (bchiara@users.sf.net)
    </maintainer>
    <title>
      EtherApe Manual V0.2
    </title>
    <date>
      2006-01-15
    </date>
    <version identifier="0.1" date="2006-01-15" description="First attempt at integrate with Gnome Help"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      User manual for the EtherApe network monitoring application. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url=""/>
    <language code="C"/>
    <relation seriesid="26207ade-85f9-11da-8825-c4740b431a42"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Riccardo Ghetta"/>
  </resource>
</omf>
