Document: etherape
Title: Debian etherape Manual
Author: <insert document author here>
Abstract: This manual describes what etherape is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/doc/etherape/etherape.sgml.gz

Format: postscript
Files: /usr/doc/etherape/etherape.ps.gz

Format: text
Files: /usr/doc/etherape/etherape.text.gz

Format: HTML
Index: /usr/doc/etherape/html/index.html
Files: /usr/doc/etherape/html/*.html

  
