/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Etherape");
gchar *s = N_("._New File");
gchar *s = N_("Show or hide the toolbar");
gchar *s = N_("_Toolbar");
gchar *s = N_("Show or hide the legend");
gchar *s = N_("_Legend");
gchar *s = N_("Show or hide the status bar");
gchar *s = N_("_Status Bar");
gchar *s = N_("New File");
gchar *s = N_("New");
gchar *s = N_("Open File");
gchar *s = N_("Open");
gchar *s = N_("Save File");
gchar *s = N_("Save");
gchar *s = N_("Protocols");
gchar *s = N_("Copyright 2000 Juan Toledo");
gchar *s = N_("A Graphical Network Browser.\n"
              "Web: http://etherape.sourceforge.net");
gchar *s = N_("window1");
gchar *s = N_("name");
gchar *s = N_("accumulated");
gchar *s = N_("average");
gchar *s = N_("This message is not here yet. (Don´t tell anybody you saw it ;-) )");
gchar *s = N_("Etherape: Preferences");
gchar *s = N_("Save");
gchar *s = N_("Toggle whether text is shown on the diagram");
gchar *s = N_("Click to toggle");
gchar *s = N_("No text");
gchar *s = N_("Max. Node Radius");
gchar *s = N_("Max. Link Width");
gchar *s = N_("Choose how node radius and link width are calculated as a function of average traffic");
gchar *s = N_("Linear\n"
              "Logarithmic\n"
              "Square Root\n"
              "");
gchar *s = N_("Size Mode");
gchar *s = N_("Choose the font used to display text in the diagram");
gchar *s = N_("Font");
gchar *s = N_("Refresh diagram every this many miliseconds");
gchar *s = N_("Diagram refresh period (ms)");
gchar *s = N_("Set what level of the protocol stack is displayed in the legend");
gchar *s = N_("2\n"
              "3\n"
              "4\n"
              "5\n"
              "6\n"
              "");
gchar *s = N_("Protocol Stack Level");
gchar *s = N_("Diagram");
gchar *s = N_("Capture filter");
gchar *s = N_("Packet information is averaged for this amount of time");
gchar *s = N_("Averaging Time (ms)");
gchar *s = N_("Delete this link after this much time. 0 means never timeout.");
gchar *s = N_("Link Timeout (ms)");
gchar *s = N_("Delete this node after this much time. 0 means never timeout.");
gchar *s = N_("Node Timeout (ms)");
gchar *s = N_("Capture");
gchar *s = N_("Select Font");
gchar *s = N_("Aceptar");
gchar *s = N_("Aplicar");
gchar *s = N_("Cancelar");
